 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <title>Document</title>
 </head>
 <body>
    <table class='paginated'>
        <thead>
          <tr>
            <th>id</th>
            <th>cityname</th>
            <th>statecode</th>
            <th>countrycode</th>
          </tr>
        </thead>
        <tbody id="table-body">
             
        </tbody>
      </table>
 </body>
 <script src="pagination.js"></script>
 </html>