<!DOCTYPE html>
<html>
 <head>
  <title>countries states </title>
 
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>
 <!--<script defer src="src/js/controller.js"></script>-->
 <body>
<div class="container ">

</div>
<div class="container ">
    <!-- Table structure here -->
    <table class="table table-dark" id="our-table">
        <thead>
            <tr>
                <th>id</th>
                <th>cityname</th>
                <th>statecode</th>
                <th>countrycode</th>
            </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>
</div>

<div class="container ">
    <div id="pagination-wrapper"></div>
</div>
</body>
<script src="script.js"></script> 
</html>
